NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbblez-main-bubu59.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI3MTgzNjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEVZMTBCUUJLNEFZRkQ4N1dQRDREN0IiLCJqdGkiOiIwMUg4RVkxMTM4MUMzQktWUEVTMEQ5VFNZWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.5fTfJSvCSkkzFFHdNEGLhjainqi-GH2jZ6DA-SXP6rA

GOOGLE_CLIENT_ID=368573151982-bsahot3m0nlslm7fvcl5ad4i6svsbhj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=1234dffaefwe123